body{
    display:grid;
    grid-template-areas:"header header header"
                        "aside container0 container0"
                        "aside1 container1 container1"
                        "aside2 container2 container2"
                        "aside3 container3 container3"
                        "aside4 container4 container4"
                        "footer footer footer";
    /* grid-template-rows:25% 2fr 10%; */
    grid-template-columns:12% 48% 40%;
    grid-gap:0%;
    height:100vh;
    margin:0;
}
.container0{
    display:grid;
    grid-area: container0;
    grid-template-areas:"pagetitle pagetitle"
                        "pagecontent pageimage";
                        grid-gap:2%;
                        grid-template-columns: 50% 50%;
}
.pagetitle{
    display: grid;
    grid-area:pagetitle;
}
.pagecontent{
    display:grid;
    grid-area:pagecontent;
}
.pageimage{
    display:grid;
    grid-area:pageimage;
}
.container1{
    display:grid;
    grid-area: container1;
    grid-template-areas:"pagetitle1 pagetitle1"
                        "pagecontent1 pageimage1";
                        grid-template-columns: 50% 50%;
                        grid-gap:2%;
}
.pagetitle1{
    display: grid;
    grid-area:pagetitle1;
}
.pagecontent1{
    display:grid;
    grid-area:pagecontent1;
}
.pageimage1{
    display:grid;
    grid-area:pageimage1;
}
.container2{
    display:grid;
    grid-area: container2;
    grid-template-areas:"pagetitle2 pagetitle2"
                        "pagecontent2 pageimage2";
                        grid-template-columns: 50% 50%;
                        grid-gap:2%;
}
.pagetitle2{
    display: grid;
    grid-area:pagetitle2;
}
.pagecontent2{
    display:grid;
    grid-area:pagecontent2;
}
.pageimage2{
    display:grid;
    grid-area:pageimage2;
}
.container3{
    display:grid;
    grid-area: container3;
    grid-template-areas:"pagetitle3 pagetitle3"
                        "pagecontent3 pageimage3";
                        grid-template-columns: 50% 50%;
                        grid-gap:2%;
}
.pagetitle3{
    display: grid;
    grid-area:pagetitle3;
}
.pagecontent3{
    display:grid;
    grid-area:pagecontent3;
}
.pageimage3{
    display:grid;
    grid-area:pageimage3;
}
.container4{
    display:grid;
    grid-area: container4;
    grid-template-areas:"pagetitle4 pagetitle4"
                        "pagecontent4 pageimage4";
                        grid-template-columns: 50% 50%;
                        grid-gap:2%;
}
.pagetitle4{
    display: grid;
    grid-area:pagetitle4;
}
.pagecontent4{
    display:grid;
    grid-area:pagecontent4;
}
.pageimage4{
    display:grid;
    grid-area:pageimage4;
}
#pageheader{
    grid-area:header;
    /* background-color: black; */
}
#pageaside{
    position:fixed;
    margin-top: 20%;
    grid-area:aside;
}
/* #pagecontent{
    
    grid-area:content;
    text-align: justify;
    padding:10px;
}
#pageimage{
    margin-top:25%;
    margin-left:10%;
    grid-area:image;
}
#pagecontent1{
    
    grid-area:content1;
    text-align: justify;
    padding:10px;
}
#pageimage1{
    margin-top:25%;
    margin-left:10%;
    grid-area:image1;
}

#pagecontent2{
    
    grid-area:content2;
    text-align: justify;
    padding:10px;
}
#pageimage2{
    margin-top:25%;
    margin-left:10%;
    grid-area:image2;
}
#pagecontent3{
    
    grid-area:content3;
    text-align: justify;
    padding:10px;
}
#pageimage3{
    margin-top:25%;
    margin-left:10%;
    grid-area:image3;
}
#pagecontent4{
    
    grid-area:content4;
    text-align: justify;
    padding:10px;
}
#pageimage4{
    margin-top:25%;
    margin-left:10%;
    grid-area:image4;
} */
#pagecontent,#pagecontent1,#pagecontent2,#pagecontent3,#pagecontent4{
    text-align: justify;
}
.img1{
    filter:grayscale();
}
img:hover{
    filter:none;
    transform: scale(1.02);
    transition:0.5s;
}
#pagefooter{
    grid-area:footer;
    background-color: darkgoldenrod;
}
.logo{
    position:relative;
    width:100%;
    height:100px;
    background-color: rgb(224, 212, 212);
}
.headerfont{
    font-family:'Courier New', Courier, monospace;
    font-size: 50px;
    color:rgba(37, 42, 43, 0.781);
}
.nav-item a{
color:white;
text-decoration: none;
}
ul{
list-style: none;
}
li:hover{
background-color: rgba(37,39,39,0.7);
transition:0.8s;
}
.asideitems{
    position:relative;
    padding-top: 10px;
    background-color: saddlebrown;
    /* text-align:center; */
    width:10%;
    overflow:hidden;
}
.asideitems a{
    color:white;
    text-decoration: none;
    margin-left: 11px;
}
.asideitems:hover{
    width:100%;
    transition: 0.8s;
}
.asideitems a:hover{
    color:white;
}