.form-padding{
    padding-top:50px;
}
.star
{
    color:red;
}
.field{
    font-size: small;
    color:red;
}
body{
    display:grid;
    overflow-x:hidden;
}
.header{
    
    position: relative;
    width:100%;
}
.logo{
    position:relative;
    width:100%;
    height:100px;
    background-color: rgb(224, 212, 212);
}
.headerfont{
    
    font-family:'Courier New', Courier, monospace;
    font-size: 50px;
    color:rgba(37, 42, 43, 0.781);
}
.nav{
    background-color: rgb(37, 39, 39);
}
.navitem a{
    color:white;
    text-decoration: none;
}
ul{
    list-style: none;
}
li:hover{
    background-color: rgba(37,39,39,0.7);
}
#noaccount:hover{
cursor:pointer;
}
#haveaccount:hover{
    cursor:pointer;
}
#i1{
    border-radius: 50%;
}
#i1:hover{
    margin-left:50%;
    transition:1.5s;
}
#i2:hover{
    margin-right:50%;
    transition:1.5s;
}
.nav-item a{
    color:white;
    text-decoration: none;
    }
    ul{
    list-style: none;
    }
    li:hover{
    background-color: rgba(37,39,39,0.7);
    transition:0.8s;
    }