  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link href="../css/common.css" rel="stylesheet" />
<script src="../js/admissionValidation.js"></script>
<style>
 ul li a{
                text-decoration: none;
                color: white;
                
            }
             ul{
              list-style: none;
            }
             ul li a:hover{
                background-color: gray;
                color: white;
            }
</style>
<style>
  .header{
      
      position: relative;
      width:100%;
  }
  .logo{
      position:relative;
      width:100%;
      background-color: rgb(224, 212, 212);
  }
  .headerfont{
      
      font-family:'Courier New', Courier, monospace;
      font-size: 50px;
      color:rgba(37, 42, 43, 0.781);
  }</style>
</head>
<div class="header">
  <div class="logo"><img src="../img/logo.png" height=100px width=100px><span class="headerfont">
      Osaka State University</span></div>
<ul class="navbar justify-content-center bg-dark sticky-top">
  <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
  <li class="nav-item"><a href="../campus.html" class="nav-link">Campuses</a></li>
  <li class="nav-item"><a href="../facilities.html" class="nav-link">Facilities</a></li>
  <li class="nav-item"><a href="../event.html" class="nav-link">Events</a></li>
  <li class="nav-item"><a href="./courses.html" class="nav-link">Courses</a></li>
  <li class="nav-item"><a href="./placements.html" class="nav-link">Placements</a></li>
  <li class="nav-item"><a href="../admission.html" class="nav-link">Admission</a></li>
  <li class="nav-item"><a href="./About.html" class="nav-link">About Us</a></li>
  <li class="nav-item"><a href="../login-page.html" class="nav-link">LogIn / Sign Up</a></li>
</ul>
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header text-center">
      <h4 class="modal-title w-100 font-weight-bold">Admissions</h4>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body mx-3">
      <div class="md-form mb-5">
        <i class="fas fa-user prefix grey-text"></i>
        <label data-error="wrong" data-success="right" for="form34">Enter name</label>
        <input type="text" id="form34" class="form-control validate" placeholder="Full Name">
      </div>

      <div class="md-form mb-5">
        <i class="fas fa-envelope prefix grey-text"></i>
        <label data-error="wrong" data-success="right" for="form29">Enter email</label>
        <input type="email" id="form29" class="form-control validate" placeholder="abc@xyz.com">
      </div>
      <div class="md-form mb-5">
        <i class="fas fa-envelope prefix grey-text"></i>
        <label data-error="wrong" data-success="right" for="form20">Enter Contact No.</label>
        <input type="number" id="form20" class="form-control validate" placeholder="XXXXXXXXXX">
      </div>
      <div class="md-form">
        <label for="coursesDrop">Please select a course</label>
        <select class="form-control" id="CoursesDropDown">
          <option>Select Department</option>
          <option>BSc.</option>
          <option>B.tech</option>
          <option>B.Arch</option>
          <option>BCA</option>
          <option>BBA</option>
        </select>
      </div>
<h1><center><marquee>Hi folks, come know more about us</marquee></h1>
<div class="papers">
  <h2>History</h2>
  <p>Osaka University was born out of the educational vision of St Kuriakose Elias Chavara, an educationalist and social reformer of the nineteenth century in South India. He founded the first Catholic indigenous congregation, Carmelites of Mary Immaculate (CMI), in 1831 which administers Osaka University.</p>
  <p>Established in 1969 as Osaka College, it undertook path-breaking initiatives in Indian higher education with the introduction of innovative and modern curricula, insistence on academic discipline, imparting of Holistic Education and adoption of global higher education practices with the support of creative and dedicated staff. The University Grants Commission (UGC) of India conferred Autonomy to Christ College in 2004 and identified it as an Institution with Potential for Excellence in 2006. In 2008 under Section 3 of the UGC Act, 1956, the Ministry of Human Resource Development of the Government of India, declared the institution a Deemed to be University, in the name and style of Christ University. One of the first institutions in India to be accredited in 1998 by the NAAC, and subsequently in 2004 and 2016, CHRIST (Deemed to be University) has the top grade ‘A’ in the 4-point scale.</p>
  <p>The multi-disciplinary University which focuses on teaching research and service offers Bachelors to Doctoral programmes in humanities, social sciences, science, commerce, management, engineering, education, and law to over 21000 students. The campus is a living example for the harmonious multiculturalism with students from all the states of India and around 60 different countries. CHRIST (Deemed to be University) publishes six peer-reviewed research journals and has published more than 300 books in Kannada and English. A promoter of sports, music and literary activities, it is a nurturing ground for creative excellence.</p>
</div>
<div class="paperss">
    <h2>vision</h2>
    <p>Osaka University, a premier educational institution, is an academic fraternity of individuals dedicated to the motto of  'EXCELLENCE AND SERVICE.'

 

        We strive to reach out to the star of perfection through an earnest academic pursuit for 'excellence,' and our efforts blossom into 'service' through our creative and empathetic involvement in the society to transform it.
        
         
        
        Education prepares one to face the challenges of life by bringing out the best in him/her. If this is well accepted, education should be relevant to the needs of the time and address the problems of the day. Being inspired by Blessed Kuriakose Elias Chavara, the founder of Carmelites of Mary Immaculate and the pioneer in innovative education, CHRIST (Deemed to be University) was proactive to define and redefine its mission and strategies reading the signs of the time.
        
        </p>
        <h2>Mission</h2>
    <p>Osaka University is a nurturing ground for an individual's holistic development to make an effective contribution to the society in a dynamic environment."</p>
   <h2>Core Values</h2>
    <p>The values which guide us at Osaka University are:</p>
<ul>
    <li>Faith in God</li>
    <li>Moral Uprightness</li>
    <li>Love of Fellow Beings</li>
    <li>Social Responsibility</li>
    <li>Pursuit of Excellence</li>
</ul>
</div>
<div class="paper">
    <h2>Founder</h2>
    <p>Osaka University was born out of the educational vision of St Kuriakose Elias Chavara (1805-1871), an educationalist and a social reformer of the nineteenth century South India. In his childhood, Kuriakose attended the village school where he studied language and elementary sciences. He entered the seminary in 1818 and was ordained a priest in 1829. St Chavara founded the congregation of Carmelites of Mary Immaculate (CMI), in 1831 with a vision to serve the marginalized and underprivileged.</p>
    <p>This first indigenous Catholic religious congregation of India today has more than 3000 priests serving in different parts of the world. He was canonized on 23 November 2014 in Rome by Pope Francis. The CMI congregation inspired by the vision of St Chavara renders its service in educational, social, health care and other sectors aiming at the integral development of the society.</p>
</div>
<footer class="py-4 bg-dark text-white-50">
    <div class="row" style="padding :15px;">
      <div class="col-md-6 mb-4">
        <h3 class="text-uppercase font-weight-bold">Osaka University</h3>
        <p>A state of the art University following international standards of education.</p>
      </div>
      <div class="col-md-6 mb-4">
        <h3>Signup to our newsletter</h3>
        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button type="button">Sign up</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
<style>
<span style="font-size: 13px; line-height: 19px;"></span>

{
font-family: sans-serif;
font-size: 100%;
color: #444;
background-color: #ddd;  
}

.papers, .papers:before, .papers:after  {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 0 30px rgba(0,0,0,0.1), 1px 1px 3px rgba(0,0,0,0.2);
}

.papers  {
  position: relative;
  width: 97%;
  padding: 2em;
  margin: 50px auto;
  height:50%
}

.papers:before, .papers:after  {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateZ(2.5deg);
  -o-transform: rotate(2.5deg);
  transform: rotateZ(2.5deg);
  z-index: -1;
}

.papers:after  {
  -webkit-transform: rotateZ(-2.5deg);
  -o-transform: rotate(-2.5deg);
  transform: rotateZ(-2.5deg);
}

.papers h2  {
  font-size: 1.8em;
  font-weight: normal;
  text-align: center;
  padding: 0.2em 0;
  margin: 0;
  border-top: 1px solid #ddd;
  border-bottom: 2px solid #ddd;
}

.papers p  {
  text-align: left;
  margin: 1,5em 0;
}


.paper, .paper:before, .paper:after  {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 0 30px rgba(0,0,0,0.1), 1px 1px 3px rgba(0,0,0,0.2);
}

.paper  {
  position: relative;
  width: 97%;
  padding: 2em;
  margin: 50px auto;
}

.paper:before, .paper:after  {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateZ(2.5deg);
  -o-transform: rotate(2.5deg);
  transform: rotateZ(2.5deg);
  z-index: -1;
}

.paper:after  {
  -webkit-transform: rotateZ(-2.5deg);
  -o-transform: rotate(-2.5deg);
  transform: rotateZ(-2.5deg);
}

.paper h2  {
  font-size: 1.8em;
  font-weight: normal;
  text-align: center;
  padding: 0.2em 0;
  margin: 0;
  border-top: 1px solid #ddd;
  border-bottom: 2px solid #ddd;
}

.paper p  {
  text-align: left;
  margin: 1,5em 0;
}
.paperss, .paperss:before, .paperss:after  {
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: inset 0 0 30px rgba(0,0,0,0.1), 1px 1px 3px rgba(0,0,0,0.2);
}

.paperss  {
  position: relative;
  width: 97%;
  padding: 2em;
  margin: 50px auto;
  height:70%
}

.paperss:before, .paperss:after  {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: rotateZ(2.5deg);
  -o-transform: rotate(2.5deg);
  transform: rotateZ(2.5deg);
  z-index: -1;
}

.paperss:after  {
  -webkit-transform: rotateZ(-2.5deg);
  -o-transform: rotate(-2.5deg);
  transform: rotateZ(-2.5deg);
}

.paperss h2  {
  font-size: 1.8em;
  font-weight: normal;
  text-align: center;
  padding: 0.2em 0;
  margin: 0;
  border-top: 1px solid #ddd;
  border-bottom: 2px solid #ddd;
}

.paperss p  {
  text-align: left;
  margin: 1,5em 0;
}

</style>