<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<link href="../css/common.css" rel="stylesheet" />
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="../js/admissionValidation.js"></script>
<style>
  .header{
      
      position: relative;
      width:100%;
  }
  .logo{
      position:relative;
      width:100%;
      
      background-color: rgb(224, 212, 212);
  }
  .headerfont{
      
      font-family:'Courier New', Courier, monospace;
      font-size: 50px;
      color:rgba(37, 42, 43, 0.781);
  }</style>
</head>
<div class="header">
  <div class="logo"><img src="../img/logo.png" height=100px width=100px><span class="headerfont">
      Osaka State University</span></div>
<ul class="navbar justify-content-center bg-dark sticky-top">
  <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
  <!-- <li class="nav-item"><a href="./campus.html" class="nav-link">Campuses</a></li> -->

  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Campuses
      </a>
      <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
        <a class="dropdown-item" href="../campus.html">Stanford Campus</a>
        <a class="dropdown-item" href="../campus-2.html">Havard Campus</a>
        <a class="dropdown-item" href="../campus-3.html">Bangalore Campus</a>
        <a class="dropdown-item" href="../campus-4.html">Tokyo Campus</a>
      </div>
    </li>
  <li class="nav-item"><a href="../facilities.html" class="nav-link">Facilities</a></li>
  <li class="nav-item"><a href="../event.html" class="nav-link">Events</a></li>
  <li class="nav-item"><a href="../courses/courses.html" class="nav-link">Courses</a></li>
  <li class="nav-item"><a href="../courses/placements.html" class="nav-link">Placements</a></li>
  <li class="nav-item"><a href="" class="nav-link" data-toggle="modal" data-target="#modalContactForm">Admission</a></li>
  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        About Us
      </a>
      <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
        <a class="dropdown-item nav-item" href="../vision.html">Vision</a>
        <a class="dropdown-item" href="../founder.html">Founder</a>
        <a class="dropdown-item" href="../history.html">History</a>
      </div>
    </li>
  <li class="nav-item"><a href="../login-page.html" class="nav-link">LogIn / Sign Up</a></li>
</ul>
</div>
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Admissions</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="admissionForm">
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form34">Enter name</label>
          <input type="text" id="form34" class="form-control validate" placeholder="Full Name">
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form29">Enter email</label>
          <input type="email" id="form29" class="form-control validate" placeholder="abc@xyz.com">
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form20">Enter Contact No.</label>
          <input type="number" id="form20" class="form-control validate" placeholder="XXXXXXXXXX">
        </div>
        <div class="md-form">
          <label for="coursesDrop">Please select a course</label>
          <select class="form-control" id="CoursesDropDown">
            <option>Select Department</option>
            <option>BSc.</option>
            <option>B.tech</option>
            <option>B.Arch</option>
            <option>BCA</option>
            <option>BBA</option>
          </select>
        </div>
</form>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-info" data-dismiss="modal" aria-label="Close" onclick="admissionFormCheck()">Submit</button>
      </div>
    </div>
  </div>
</div>
<section>
  <!--for demo wrap-->
  <h1>Bachelor Of Science</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Course</th>
          <th>Subject</th>
          <th>Subject Eligibility</th>
             </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td rowspan="5">B.SC</td>
          <td>Physics,Mathematics,Computer Science</td>
          <td>Pass in II PUC with atleast two science subjects as optional (should have studied Mathematics as optional in addition to physics)</td>
    
        </tr>
        <tr>
          <td class="new">Physics,Mathematics,Chemistry</td>
          <td class="new">Pass in II PUC with atleast two science subjects as optional (should have studied Mathematics as optional in addition to physics)</td>
      
        </tr>
        <tr>
          <td  class="new">Chemistry,Zoology,Biotechnology</td>
          <td  class="new">Pass in II PUC with atleast two science subjects as optional (should have studied Chemistry as optional)</td>

          
        </tr>
        <tr>
          <td  class="new">Chemistry,Zoology,Biology</td>
          <td class="new">Pass in II PUC with atleast two science subjects as optional (should have studied Chemistry as optional)</td>
        
        </tr>
        <tr>
          <td  class="new">Electronics,Mathematics,Computer Science</td>
          <td  class="new">Pass in II PUC with atleast two science subjects as optional (should have studied Mathematics as optional in addition to physics) </td>
      
        </tr>
      
      </tbody>
    </table>
  </div>
</section>
<footer class="py-4 bg-dark text-white-50">
    <div class="row" style="padding :15px;">
      <div class="col-md-6 mb-4">
        <h3 class="text-uppercase font-weight-bold">Osaka University</h3>
        <p>A state of the art University following international standards of education.</p>
      </div>
      <div class="col-md-6 mb-4">
        <h3>Signup to our newsletter</h3>
        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button type="button">Sign up</button>
          </div>
        </form>
      </div>
    </div>
  </footer>

<style>
footer{
margin-top:200px;
}
  
h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 18px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 50px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
</style>
<script>
// '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>