<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<link href="../css/common.css" rel="stylesheet" />
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="../js/admissionValidation.js"></script>
<style>
ul li a{
    text-decoration: none;
    color: white;
    
  }
  ul{
    list-style: none;
  }
  ul li a:hover{
      color: white;
      background-color: gray;
      transition: 0.5s;
    }
</style>
<style>
  .header{
      
      position: relative;
      width:100%;
  }
  .logo{
      position:relative;
      width:100%;
      
      background-color: rgb(224, 212, 212);
  }
  .headerfont{
      
      font-family:'Courier New', Courier, monospace;
      font-size: 50px;
      color:rgba(37, 42, 43, 0.781);
  }</style>
</head>
<div class="header">
  <div class="logo"><img src="../img/logo.png" height=100px width=100px><span class="headerfont">
      Osaka State University</span></div>
<ul class="navbar justify-content-center bg-dark sticky-top">
  <li class="nav-item"><a href="../index.html" class="nav-link">Home</a></li>
  <!-- <li class="nav-item"><a href="./campus.html" class="nav-link">Campuses</a></li> -->

  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Campuses
      </a>
      <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
        <a class="dropdown-item" href="../campus.html">Stanford Campus</a>
        <a class="dropdown-item" href="../campus-2.html">Havard Campus</a>
        <a class="dropdown-item" href="../campus-3.html">Bangalore Campus</a>
        <a class="dropdown-item" href="../campus-4.html">Tokyo Campus</a>
      </div>
    </li>
  <li class="nav-item"><a href="../facilities.html" class="nav-link">Facilities</a></li>
  <li class="nav-item"><a href="../event.html" class="nav-link">Events</a></li>
  <li class="nav-item"><a href="../courses/courses.html" class="nav-link">Courses</a></li>
  <li class="nav-item"><a href="../courses/placements.html" class="nav-link">Placements</a></li>
  <li class="nav-item"><a href="" class="nav-link" data-toggle="modal" data-target="#modalContactForm">Admission</a></li>
  <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        About Us
      </a>
      <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
        <a class="dropdown-item nav-item" href="../vision.html">Vision</a>
        <a class="dropdown-item" href="../founder.html">Founder</a>
        <a class="dropdown-item" href="../history.html">History</a>
      </div>
    </li>
  <li class="nav-item"><a href="../login-page.html" class="nav-link">LogIn / Sign Up</a></li>
</ul>
</div>
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Admissions</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="admissionForm">
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form34">Enter name</label>
          <input type="text" id="form34" class="form-control validate" placeholder="Full Name">
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form29">Enter email</label>
          <input type="email" id="form29" class="form-control validate" placeholder="abc@xyz.com">
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form20">Enter Contact No.</label>
          <input type="number" id="form20" class="form-control validate" placeholder="XXXXXXXXXX">
        </div>
        <div class="md-form">
          <label for="coursesDrop">Please select a course</label>
          <select class="form-control" id="CoursesDropDown">
            <option>Select Department</option>
            <option>BSc.</option>
            <option>B.tech</option>
            <option>B.Arch</option>
            <option>BCA</option>
            <option>BBA</option>
          </select>
        </div>
</form>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-info" data-dismiss="modal" aria-label="Close" onclick="admissionFormCheck()">Submit</button>
      </div>
    </div>
  </div>
</div>
</ul>
<div class="container">
<div class="box">
<div class="imgbox">
<img src="../img/images/img1.png">
</div>
<div class="details">
<div class="content">
<!-- <h2><A href="deloitte.html">Deloitte</h2></a> -->
</div>
</div>
</div>
<div class="box">
<div class="imgbox">
<img src="../img/images/img2.jpg">
</div>
<div class="details">
<div class="content">
<!-- <h2><a href="infosys.html">Infosys</h2></a> -->
</div>
</div>
</div>
<div class="box">
<div class="imgbox">
<img src="../img/images/img3.jpg">
</div>
<div class="details">
<div class="content">
<!-- <h2><a href="hp.html">HP</h2></a> -->
</div>
</div>
</div>
<div class="box">
<div class="imgbox">
<img src="../img/images/img4.webp">
</div>
<div class="details">
<div class="content">
<!-- <h2><a href="wipro.html">WIPRO</h2></a> -->
</div>
</div>
</div>
<div class="box">
<div class="imgbox">
<img src="../img/images/img5.png">
</div>
<div class="details">
<div class="content">
<!-- <h2><a href="jp.html">JP Morgan</h2></a> -->
</div>
</div>
</div>
<div class="box">
<div class="imgbox">
<img src="../img/images/img6.png">
</div>
<div class="details">
<div class="content">
<!-- <h2><a href="accenture.html">PWC</h2></a> -->
</div>
</div>
</div>
<div class="box">
<div class="imgbox">
<img src="../img/images/img7.jpg">
</div>
<div class="details">
<div class="content">
<!-- <h2><a href="sap.html">EY</h2></a> -->
</div>
</div>
</div>
<div class="box">
<div class="imgbox">
<img src="../img/images/img8.jpg">
</div>
<div class="details">
<div class="content">
<!-- <h2><a href="dell.html">Dell</h2></a> -->
</div>
</div>
</div>
    <div class="box">
        <div class="imgbox">
        <img src="../img/images/img9.png">
        </div>
        <div class="details">
        <div class="content">
        <!-- <h2><a href="dell.html">Dell</h2></a> -->
        </div>
        </div>
        </div>
        <div class="box">
            <div class="imgbox">
            <img src="../img/images/img10.jpg">
            </div>
            <div class="details">
            <div class="content">
            <!-- <h2><a href="dell.html">Dell</h2></a> -->
            </div>
            </div>
            </div>
            <div class="box">
                <div class="imgbox">
                <img src="../img/images/img11.jpg">
                </div>
                <div class="details">
                <div class="content">
                <!-- <h2><a href="dell.html">Dell</h2></a> -->
                </div>
                </div>
                </div>
                <div class="box">
                    <div class="imgbox">
                    <img src="../img/images/img12.png">
                    </div>
                    <div class="details">
                    <div class="content">
                    <!-- <h2><a href="dell.html">Dell</h2></a> -->
                    </div>
                    </div>
                    </div>
					<footer class="py-4 bg-dark text-white-50 w-100">
    <div class="row" style="padding :15px;">
      <div class="col-md-6 mb-4">
        <h3 class="text-uppercase font-weight-bold">Osaka University</h3>
        <p>A state of the art University following international standards of education.</p>
      </div>
      <div class="col-md-6 mb-4">
        <h3>Signup to our newsletter</h3>
        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button type="button">Sign up</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
<style>
footer{
width:100%;
}
.menu{
    widows: 100%;
    height: 100px;
    background-color: rgba(0,0,0,0.5);
}
.contact-form{
    width: 85%;
    max-width: 600px;
    background: #000;
    position: absolute;
    font-size: 18px;
    margin-top: 6px;
}
.container{
    width: 1280px;
    margin:70px auto 0;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.container .box{
    position: relative;
    width: 300px;
     height: 300px;
    /* background: #ff0;   */
    margin:10px;
    box-sizing: border-box;
    display:inline-block;

}
.container .box .imgbox{
    position: relative;
    overflow: hidden;

   
}
.container .box .imgbox img{
    max-width: 100%;
    transition: transform 2s;
}

.container .box:hover .imgbox img{
    transform: scale(1.2);
}

.container .box .imgbox img{
    transform:scale(1,2);
    top:50%;
    left:50%;
    transform:translate(-10%,-10%);
    padding: 30px 40px;
    box-sizing: border-box;
    border-radius:8px;
text-align: center;
box-shadow: 0 0 20px #000000b3;
font-family: "Montserrat",sans-serif;
}

 .container .box .details{
    position: absolute;
    top:10px;
    left:10px;
    bottom:10px;
    right:10px;
    /* background:rgba(0,0,0,0.3); */
    transform:scaleY(0);
    transition: transform .5s;
}
.container .box:hover .details{
    transform: scaleY(1);
}
.container .box .details .content{
    position: absolute;
    top:50%;
    transform: translateY(-60%);
    text-align:center;
    padding:15px;
    color:#fff;
}
.container .box .details .content h2{
    margin:0;
    padding:0;
    font-size: 20px;
    /* color:#ff0;  */
} 
</style>
    
    </html>

