<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="./js/admissionValidation.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="./js/float-panel.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link href="./css/demo2.css" rel="stylesheet" />
      <link href="./css/common.css" rel="stylesheet" />
<style>
.header{
    
    position: relative;
    width:100%;
}
.logo{
    position:relative;
    width:100%;
    background-color: rgb(224, 212, 212);
}
.headerfont{
    
    font-family:'Courier New', Courier, monospace;
    font-size: 50px;
    color:rgba(37, 42, 43, 0.781);
}</style>
    </head>
    <title></title>
    <body>
        <div class="header">
            <div class="logo"><img src="./img/logo.png" height=100px width=100px><span class="headerfont">
                Osaka State University</span></div>
        <ul class="navbar justify-content-center bg-dark sticky-top">
            <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
            <!-- <li class="nav-item"><a href="./campus.html" class="nav-link">Campuses</a></li> -->
          
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Campuses
                </a>
                <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
                  <a class="dropdown-item" href="./campus.html">Stanford Campus</a>
                  <a class="dropdown-item" href="./campus-2.html">Havard Campus</a>
                  <a class="dropdown-item" href="./campus-3.html">Bangalore Campus</a>
                  <a class="dropdown-item" href="./campus-4.html">Tokyo Campus</a>
                </div>
              </li>
            <li class="nav-item"><a href="./facilities.html" class="nav-link">Facilities</a></li>
            <li class="nav-item"><a href="./event.html" class="nav-link">Events</a></li>
            <li class="nav-item"><a href="./courses/courses.html" class="nav-link">Courses</a></li>
            <li class="nav-item"><a href="./courses/placements.html" class="nav-link">Placements</a></li>
            <li class="nav-item"><a href="" class="nav-link" data-toggle="modal" data-target="#modalContactForm">Admission</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  About Us
                </a>
                <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
                  <a class="dropdown-item nav-item" href="./vision.html">Vision</a>
                  <a class="dropdown-item" href="./founder.html">Founder</a>
                  <a class="dropdown-item" href="./history.html">History</a>
                </div>
              </li>
            <li class="nav-item"><a href="./login-page.html" class="nav-link">LogIn / Sign Up</a></li>
          </ul>
          </div>
          <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header text-center">
                  <h4 class="modal-title w-100 font-weight-bold">Admissions</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <form id="admissionForm">
                <div class="modal-body mx-3">
                  <div class="md-form mb-5">
                    <i class="fas fa-user prefix grey-text"></i>
                    <label data-error="wrong" data-success="right" for="form34">Enter name</label>
                    <input type="text" id="form34" class="form-control validate" placeholder="Full Name">
                  </div>
          
                  <div class="md-form mb-5">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <label data-error="wrong" data-success="right" for="form29">Enter email</label>
                    <input type="email" id="form29" class="form-control validate" placeholder="abc@xyz.com">
                  </div>
                  <div class="md-form mb-5">
                    <i class="fas fa-envelope prefix grey-text"></i>
                    <label data-error="wrong" data-success="right" for="form20">Enter Contact No.</label>
                    <input type="number" id="form20" class="form-control validate" placeholder="XXXXXXXXXX">
                  </div>
                  <div class="md-form">
                    <label for="coursesDrop">Please select a course</label>
                    <select class="form-control" id="CoursesDropDown">
                      <option>Select Department</option>
                      <option>BSc.</option>
                      <option>B.tech</option>
                      <option>B.Arch</option>
                      <option>BCA</option>
                      <option>BBA</option>
                    </select>
                  </div>
          </form>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                  <button class="btn btn-info" data-dismiss="modal" aria-label="Close" onclick="admissionFormCheck()">Submit</button>
                </div>
              </div>
            </div>
          </div>


  <nav>
    <div class="float-panel" data-top="0" data-scroll="500">
        <div style="text-align:right;max-width:1360px;margin:0 auto;">
            <a href="#" style="float:left;">
                <i class="fa fa-gg"></i>
                <em  style="font:bold 20px Verdana, Arial;letter-spacing:1px;">OSAKA UNIVERSITY</em>
            </a>
            <!-- <a href="#"><i class="fa fa-tint"></i> Free trial</a>
            <a href="#">Subscribe</a>
            <a href="#">Services</a>
            <a href="#"><i class="fa fa-search"></i></a> -->
        </div>
    </div>
</nav>
<div><br></div>
<!-- <section class="text-center" style="background:#679;">
     <img src="./c1.jpg" width="500" height="70" /> -->
<!-- </section>  -->

<div id="wrapper">
    <section class="row">
        <div class="col-60">
            <h1>Tokyo Campus </h1>
            <h4></h4>
            <p>

                The Campus in Tokyo was established in 1877 as the first national university in Japan. As a leading research university, UTokyo offers courses in essentially all academic disciplines at both undergraduate and graduate levels and conducts research across the full spectrum of academic activity. The University aims to provide its students with a rich and varied academic environment that ensures opportunities for both intellectual development and the acquisition of professional knowledge and skills.
                       </div>
        <div class="col-40 text-center">
            <i class="fa  slideanim"><img src="./img/tokyo.jpg" width="350" height="250"></i>
        </div>
    </section>

    <section class="row bg-gray">
        <div class="col-40 text-center">
            <i class="fa fa-globe slideanim"></i>
        </div>
        <div class="col-60">
            <h2>Our Values</h2>
            <h4><strong>MISSION:  </strong>Bringing prosperity to the society and  Enhancing quality of life by imparting and advancing knowledge and skills, unleashing creative abilities and inculcating responsible and responsive values and attitudes.</h4>
            <p><strong>VISION: </strong> To set up a knowledge hub where careers follow students and not the other way round.
                NSHM leverages the best that enables academic institutions to deliver new and more engaging models of knowledge management across campuses thereby creating a new, vibrant and futuristic learning environment.</p>
        </div>
    </section>

    <section class="text-center">
        <h2>COURSES</h2>
        <h4>What we offer</h4>
        <div class="row slideanim">
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B.Sc. Computer Science (24 Seats)</h4>
                <!-- <p> B.Sc. Computer Science (24 Seats)</p> -->
            </div>
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B.Sc. Electronics (24 Seats)</h4>
                <!-- <p>B.Sc. Electronics (24 Seats)</p> -->
            </div>
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B.Sc. Maths (24 Seats)</h4>
                <!-- <p>Lorem ipsum dolor sit amet..</p> -->
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4> B Com Computer Application (41 Seats)</h4>
                <!-- <p>Lorem ipsum dolor sit amet..</p> -->
            </div>
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B Com Accounting and Finance (41 Seats)</h4>
                <!-- <p>Lorem ipsum dolor sit amet..</p> -->
            </div>
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B Com Economics (41 Seats)</h4>
                <!-- <p>Lorem ipsum dolor sit amet..</p> -->
            </div>

        </div>

<br><br>

        <div class="row slideanim">
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B.Sc. Physics</h4>
                <!-- <p> B.Sc. Computer Science (24 Seats)</p> -->
            </div>
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B.Sc. Biotechnology</h4>
                <!-- <p>B.Sc. Electronics (24 Seats)</p> -->
            </div>
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B.Sc. Chemistry (24 Seats)</h4>
                <!-- <p>Lorem ipsum dolor sit amet..</p> -->
            </div>
        </div>



        <br><br>

        <div class="row slideanim">
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B.Sc. Film and Television</h4>
                <!-- <p> B.Sc. Computer Science (24 Seats)</p> -->
            </div>
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B.Sc. Culnary Science</h4>
                <!-- <p>B.Sc. Electronics (24 Seats)</p> -->
            </div>
            <div class="col-33">
                <i class="fa fa-university"></i>
                <h4>B.Sc. Cyber Security</h4>
                <!-- <p>Lorem ipsum dolor sit amet..</p> -->
            </div>
        </div>
    </section>

    <!-- <section class="text-center bg-gray">
        <h2>Responsive Image Grid</h2>
        <h4>What we have created</h4>
        <ul id="rig">
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 0;"></span>
                    <h3>Responsive Grid</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 6.66%;"></span>
                    <h3>Ninja Slider</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 20%;"></span>
                    <h3>JS Image Slider</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 26.66%;"></span>
                    <h3>jQuery Slider</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 33.33%;"></span>
                    <h3>Dropdown Menu</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 80%;"></span>
                    <h3>Tabbed Menu</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 93.333%;"></span>
                    <h3>Vertical Menu</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 53.33%;"></span>
                    <h3>Accordion Menu</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 66.6667%;"></span>
                    <h3>CSS Tooltip</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 60%;"></span>
                    <h3>JavaScript Tooltip</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 40%;"></span>
                    <h3>Tabbed Content</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 86.667%;"></span>
                    <h3>Color Picker</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 73.34%;"></span>
                    <h3>Super Panel</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 46.666%;"></span>
                    <h3>Float Panel</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 13.333%;"></span>
                    <h3>Back-to-Top Arrow</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
            <li class="slideanim">
                <a class="rig-cell" href="#">
                    <span class="rig-img" style="background-position:0 100%;"></span>
                    <h3>Filter Selects</h3>
                    <span class="rig-overlay"></span>
                </a>
            </li>
        </ul>
    </section>
</div> -->
<footer class="py-4  bg-dark text-white-50">
    <div class="row" style="padding :15px;">
      <div class="col-md-6 mb-4">
        <h3 class="text-uppercase font-weight-bold">Osaka University</h3>
        <p>A state of the art University following international standards of education.</p>
      </div>
      <div class="col-md-6 mb-4">
        <h3>Signup to our newsletter</h3>
        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button type="button">Sign up</button>

          </div>
        </form>
      </div>
    </div>
  </footer>

<!-- <footer class="text-center">
    <p>Designed by <a href="#" title="Web UI components" style="color:#818181;">Osaka University</a></p>
</footer> -->

    </body>
</html>
