<html>
<head>
  <title>News and Events</title>
 <script src="./js/float-panel.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="./css/demo2.css" rel="stylesheet" />
	
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link href="./css/common.css" rel="stylesheet" />
        <script src="./js/admissionValidation.js"></script>
  <style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Raleway;
  background-color: #202125;
}

.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 250px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  width: 350px;
  overflow: hidden;
  display: inline-block;
  color: white;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  bottom: 5px;
  left: 20px;
  opacity: 0.0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.transparent-box {
  height: 250px;
  width: 350px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  transform: translateY(-20px);
  opacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 0.8em;
}

.opacity-low {
  opacity: 0.5;
}

a{
    color: white;
}
  </style>
  <style>
    .header{
        
        position: relative;
        width:100%;
    }
    .logo{
        position:relative;
        width:100%;
      
        background-color: rgb(224, 212, 212);
    }
    .headerfont{
        
        font-family:'Courier New', Courier, monospace;
        font-size: 50px;
        color:rgba(37, 42, 43, 0.781);
    }</style>
</head>
<body>
  <div class="header">
    <div class="logo"><img src="./img/logo.png" height=100px width=100px><span class="headerfont">
        Osaka State University</span></div>
  <ul class="navbar justify-content-center bg-dark sticky-top">
    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
    <!-- <li class="nav-item"><a href="./campus.html" class="nav-link">Campuses</a></li> -->
  
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Campuses
        </a>
        <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
          <a class="dropdown-item" href="./campus.html">Stanford Campus</a>
          <a class="dropdown-item" href="./campus-2.html">Havard Campus</a>
          <a class="dropdown-item" href="./campus-3.html">Bangalore Campus</a>
          <a class="dropdown-item" href="./campus-4.html">Tokyo Campus</a>
        </div>
      </li>
    <li class="nav-item"><a href="./facilities.html" class="nav-link">Facilities</a></li>
    <li class="nav-item"><a href="./event.html" class="nav-link">Events</a></li>
    <li class="nav-item"><a href="./courses/courses.html" class="nav-link">Courses</a></li>
    <li class="nav-item"><a href="./courses/placements.html" class="nav-link">Placements</a></li>
    <li class="nav-item"><a href="" class="nav-link" data-toggle="modal" data-target="#modalContactForm">Admission</a></li>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          About Us
        </a>
        <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
          <a class="dropdown-item nav-item" href="./vision.html">Vision</a>
          <a class="dropdown-item" href="./founder.html">Founder</a>
          <a class="dropdown-item" href="./history.html">History</a>
        </div>
      </li>
    <li class="nav-item"><a href="./login-page.html" class="nav-link">LogIn / Sign Up</a></li>
  </ul>
  </div>
  <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 font-weight-bold">Admissions</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="admissionForm">
        <div class="modal-body mx-3">
          <div class="md-form mb-5">
            <i class="fas fa-user prefix grey-text"></i>
            <label data-error="wrong" data-success="right" for="form34">Enter name</label>
            <input type="text" id="form34" class="form-control validate" placeholder="Full Name">
          </div>
  
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <label data-error="wrong" data-success="right" for="form29">Enter email</label>
            <input type="email" id="form29" class="form-control validate" placeholder="abc@xyz.com">
          </div>
          <div class="md-form mb-5">
            <i class="fas fa-envelope prefix grey-text"></i>
            <label data-error="wrong" data-success="right" for="form20">Enter Contact No.</label>
            <input type="number" id="form20" class="form-control validate" placeholder="XXXXXXXXXX">
          </div>
          <div class="md-form">
            <label for="coursesDrop">Please select a course</label>
            <select class="form-control" id="CoursesDropDown">
              <option>Select Department</option>
              <option>BSc.</option>
              <option>B.tech</option>
              <option>B.Arch</option>
              <option>BCA</option>
              <option>BBA</option>
            </select>
          </div>
  </form>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button class="btn btn-info" data-dismiss="modal" aria-label="Close" onclick="admissionFormCheck()">Submit</button>
        </div>
      </div>
    </div>
  </div>
<div class="slideanim">
  <p class="heading">Library Events 2018</p>
  <div class="gallery-image">
    <div class="img-box">
        <img src="./img/e5.1.jpg" alt="" data-size="1600x1067" /> 
      <div class="transparent-box">
        <div class="caption">
            
          <p class="opacity-low"></p>
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="./img/e5.2.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="./img/e5.3.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
        </div>
      </div>
    </div>
    <div class="img-box">
      <img src="./img/e5.4.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
        </div>
      </div> 
    </div>
    <!-- <div class="img-box">
      <img src="5.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
        </div>
      </div> 
    </div>
    <div class="img-box">
      <img src="6.jpg" alt="" />
      <div class="transparent-box">
        <div class="caption">
        </div>
      </div> 
    </div>
    <div class="gallery-image">
        <div class="img-box">
          <img src="7.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
            </div>
          </div> 
        </div>
        <div class="img-box">
          <img src="8.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">

            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="9.jpg" alt="" />
          <div class="transparent-box">
            <div class="caption">
            </div>
          </div>
        </div> 
  </div> -->
  </div>
  <footer class="py-4 bg-dark text-white-50">
    <div class="row" style="padding :15px;">
      <div class="col-md-6 mb-4">
        <h3 class="text-uppercase font-weight-bold">Osaka University</h3>
        <p>A state of the art University following international standards of education.</p>
      </div>
      <div class="col-md-6 mb-4">
        <h3>Signup to our newsletter</h3>
        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button type="button">Sign up</button>
          </div>
        </form>
      </div>
    </div>
  </footer>
</body>
</html>