<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/facilities.css">
<script src="./js/admissionValidation.js"></script>
<link rel="stylesheet" type="text/css" href="./css/common.css">
<style>
   ul li a:hover{
      color: white;
      background-color: gray;
      transition: 0.5s;
    }
</style>
    </head>
    <body>
        <div id="pageheader" class="header">
                <div class="logo"><img src="./img/logo.png" height=100px width=100px>
                    <span class="headerfont">
                    Osaka State University</span></div>
                <nav>
                    <ul class="navbar justify-content-center bg-dark sticky-top">
                        <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                        <!-- <li class="nav-item"><a href="./campus.html" class="nav-link">Campuses</a></li> -->
                      
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                              Campuses
                            </a>
                            <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
                              <a class="dropdown-item" href="./campus.html">Stanford Campus</a>
                              <a class="dropdown-item" href="./campus-2.html">Havard Campus</a>
                              <a class="dropdown-item" href="./campus-3.html">Bangalore Campus</a>
                              <a class="dropdown-item" href="./campus-4.html">Tokyo Campus</a>
                            </div>
                          </li>
                        <li class="nav-item"><a href="./facilities.html" class="nav-link">Facilities</a></li>
                        <li class="nav-item"><a href="./event.html" class="nav-link">Events</a></li>
                        <li class="nav-item"><a href="./courses/courses.html" class="nav-link">Courses</a></li>
                        <li class="nav-item"><a href="./courses/placements.html" class="nav-link">Placements</a></li>
                        <li class="nav-item"><a href="" class="nav-link" data-toggle="modal" data-target="#modalContactForm">Admission</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                              About Us
                            </a>
                            <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
                              <a class="dropdown-item nav-item" href="./vision.html">Vision</a>
                              <a class="dropdown-item" href="./founder.html">Founder</a>
                              <a class="dropdown-item" href="./history.html">History</a>
                            </div>
                          </li>
                        <li class="nav-item"><a href="./login-page.html" class="nav-link">LogIn / Sign Up</a></li>
                      </ul>
                </nav>
                <br><br>
        </div>
        <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Admissions</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="admissionForm">
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form34">Enter name</label>
          <input type="text" id="form34" class="form-control validate" placeholder="Full Name">
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form29">Enter email</label>
          <input type="email" id="form29" class="form-control validate" placeholder="abc@xyz.com">
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form20">Enter Contact No.</label>
          <input type="number" id="form20" class="form-control validate" placeholder="XXXXXXXXXX">
        </div>
        <div class="md-form">
          <label for="coursesDrop">Please select a course</label>
          <select class="form-control" id="CoursesDropDown">
            <option>Select Department</option>
            <option>BSc.</option>
            <option>B.tech</option>
            <option>B.Arch</option>
            <option>BCA</option>
            <option>BBA</option>
          </select>
        </div>
          </form>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-info" data-dismiss="modal" aria-label="Close" onclick="admissionFormCheck()">Submit</button>
      </div>
    </div>
  </div>
</div>

        <div id="pageaside">
            <div class="asideitems"><a href="#accomodation">Accomodation</a></div><br>
            <div class="asideitems"><a href="#transport">Transport</a></div><br>
            <div class="asideitems"><a href="#cafeteria">Cafeteria</a></div><br>
            <div class="asideitems"><a href="#playground">Playground</a></div><br>
            <div class="asideitems"><a href="#classroom">Classroom</a></div><br>
        </div>
        
        <div class="container0">
            <div class="pagetitle"><h1 id="accomodation">Onsite Accommodation</h1></div>
        <div id="pagecontent">
                <p>Located at our training facility at Motueka Aerodrome. All rooms are single 
                    occupancy and have new furniture and linen. A weekly cleaning and fresh linen 
                    service is provided.
A separate kitchenette is provided for live-in students to use for lunch and during the weekend. 
Rent includes power, wireless internet and board (breakfast and dinner, Monday - Friday). 
Students are to provide their own towels and additional duvets if required. Subject to availability 
as limited places are available. It is recommended that you secure accommodation early as it can be 
difficult close to the start date of the course. Please indicate on your enrolment form if 
accommodation is required at our onsite accommodation.
<strong>Price:</strong> NZ$250 per week. A one-off refundable bond of $300 is payable on commencement.</p>
            
        </div>
        <div id="pageimage">
            <img class="img1" src="./img/hostel.jpg" height=300px width=350px>
        </div>
        <br><br><br><br>
    </div>
    <div class="container1">
        <div class="pagetitle1"><h1 id="transport">Transport Facility</h1></div>
        <div id="pagecontent1">
                Osaka University's transport department runs a fleet of buses to facilitate its students and staff to commute to and from various places in Delhi, Noida and other NCR areas. All buses are deluxe and can entertain a high capacity of students and staff. The university provides transportation from villages as well as cities. The transport facility is provided within a radius of 90 km. Public transport buses also ply to points near the campus. The transport schedule is structured in such a way that buses will reach the university 10 minutes before the beginning of the academic classes.

                    Highlights
                    
                    Safety and security of the students & faculties at prime
                    High capacity and comfortable seating
                    Bus pass and ID cards compulsory for bus entrance
                    Fully air-conditioned buses
                    Minimal transport fares   
        </div>
        <div id="pageimage1">
            <img class="img1" src="./img/transport.jpg" height=300px width=350px>
        </div>
        <br><br><br><br>
    </div>
    <div class="container2">
        <div class="pagetitle2"><h1 id="cafeteria">Cafeteria</h1></div>
        <div id="pagecontent2">
                Cafeterias and restaurants are important in university campuses. The largest Cafeteria of the university designed for use by staff, students and visitors is generally the most visited component of a university. It is also a place where students and faculty can take their visitors for a brief coffee break or a lunch hour visit. A well-designed Central cafeteria, housed perhaps in the student center adds to functional efficiency of the university. For here, the lunch hour can be combined with a visit to the bank, post office and the book store along with a friendly exchange of words with colleagues, fellow students, visitors, staff and faculty who may be visiting the same building at the same time. Universities where such centers are not common would do well to plan for it on their campuses.
        </div>
        <div id="pageimage2">
            <img class="img1" src="./img/cafeteria.jpg" height=300px width=350px>
        </div>
        <br><br><br><br>
    </div>
    <div class="container3">
        <div class="pagetitle3"><h1 id="playground">Playground</h1></div>
        <div id="pagecontent3">
        Located on the current site of the tennis courts behind University Park Elementary School, the highly anticipated playground will feature a play area for kids aged 2 to 5 and another for ages 5 to 12.

The image above, which does not include the fence, accessible paths and nearby trees, is the most up-to-date rendering of the future playground, though some colors will change on site.

Mayor Len Carey told the Hyattsville Wire that construction on the playground will begin in October and November, and fence and access ramps will be built later in the spring as the weather warms up. The playground is slated to open in late March or early April of 2018.

Through the Maryland Department of Natural Resources, the playground is largely funded by a a Community Parks and Playgrounds Grant    
            </div>
        <div id="pageimage3">
            <img class="img1" src="./img/playground.jpg" height=300px width=350px>
        </div>
        <br><br><br><br>
    </div>
    <div class="container4">
        <div class="pagetitle4"><h1 id="classroom">Multimedia Classrooms</h1></div>
        <div id="pagecontent4">
            The Osaka State University’s new “electronic classroom” combines familiar audiovisual equipment, such as slide projectors and VCRs, with such sophisticated equipment as a multi-sync data/video projection system and multi-scene preset dimming controls. Instructors can now electronically enhance their lectures with an integrated user-friendly presentation system.The design goal for the electronic classroom was to enhance or improve the learning environment for students and faculty by providing them with an environment equipped with a wide variety of technological options. Classrooms that use a variety of equipment are often not compatible. The room was also designed to be highly intuitive to learn and affordable to purchase and replace components, such as the basic computer that runs it.The Media Center’s Electronic Classroom opened in February, 1995. It is located in the Mechanical Engineering Building in a room that has 358 seats.        
        </div>
        <div id="pageimage4">
            <img class="img1" src="./img/classroom.gif" height=300px width=350px>
        </div>
        <hr>
    </div>
        <div id="pagefooter" class="py-4 bg-dark text-white-50">
            <div class="row" style="padding :15px;">
                <div class="col-md-6 mb-4">
                  <h3 class="text-uppercase font-weight-bold">Osaka University</h3>
                  <p>A state of the art University following international standards of education.</p>
                </div>
                <div class="col-md-6 mb-4">
                  <h3>Signup to our newsletter</h3>
                  <form class="input-group">
                    <input type="email" class="form-control form-control-sm" placeholder="Your email"
                      aria-label="Your email" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button type="button">Sign up</button>
                    </div>
                  </form>
                </div>
              </div>
        </div>
    </body>
</html>