
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>Founders</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<style>
@import url("https://fonts.googleapis.com/css?family=Tangerine");
html {
  background-color: #000;
}

.c-body {
  font-family: 'Tangerine', cursive;
  font-size: 36px;
 
}

.c-main {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100vh;
  -webkit-animation: brighten 4s infinite;
          animation: brighten 4s infinite;
  opacity: 0.9;
}

.c-scroll {
  position: relative;
}
.c-scroll__link {
  color: inherit;
  text-decoration: none;
}
.c-scroll__paper {
  background-color: #dac48b;
  height: 1000px;
  width: 800px;
  margin: 0 35px;
  position: relative;
  z-index: -1;
}
.c-scroll__holder {
  align-items: center;
  display: flex;
  justify-content: center;
}
.c-scroll__roll {
  background-color: #dac48b;
  height: 43px;

  position: relative;
  width: 790px;
  margin: 0 5px;
}
.c-scroll__roll:before {
  content: '';
  bottom: 2px;
  left: -7px;
  position: absolute;
  top: 2px;
  width: 7px;
  background-color: #4A2B11;
  background-image: linear-gradient(to bottom, #4A2B11 5%, #CD9E53 55%, #CD9E53, #4A2B11);
}
.c-scroll__roll:after {
  content: '';
  bottom: 2px;
  right: -7px;
  position: absolute;
  top: 2px;
  width: 7px;
  background-color: #4A2B11;
  background-image: linear-gradient(to bottom, #4A2B11 5%, #CD9E53 55%, #CD9E53, #4A2B11);
}
.c-scroll__knob {
  background-color: #CD9E53;
  background-image: linear-gradient(to right, #4A2B11 5%, #CD9E53 55%, #CD9E53, #4A2B11);
  box-shadow: inset 0 6px 32px #4a2b11;
  border-radius: 15px/30px;
  height: 70px;
  position: relative;
  width: 29.9145299145px;
}
.c-scroll .c-scroll__content {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.c-scroll__heading {
  text-align: center;
}
.c-scroll__paragraph {
  line-height: 1.3;
}

.c-scroll__knob--small {
  position: absolute;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}

.c-scroll__knob--left {
  left: -20px;
}

.c-scroll__knob--right {
  right: -20px;
}

.c-scroll__holder--bottom {
  margin-top: -20px;
}

.c-scroll__holder--top {
  margin-bottom: -20px;
}

@media screen and (orientation: landscape) {
  .c-scroll {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
  .c-scroll .c-scroll__paper {
    background-image: linear-gradient(to bottom, #c19b5d 0%, #d9ba7e 3%, #ebd095 10%, #ebd095 89%, #e5c78b 91%, #a27a43 100%);
    box-shadow: inset 0 0 32px #c19b5d;
  }
  .c-scroll .c-scroll__roll {
    background-image: linear-gradient(to bottom, #98743C, #EED89F 60%, #98743C);
  }
  .c-scroll .c-scroll__roll--bottom {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  .c-scroll .c-scroll__content {
    padding: 66px 0;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
}
@media screen and (orientation: portrait) {
  .c-scroll .c-scroll__content {
    padding: 0 20px;
  }
  .c-scroll .c-scroll__paper {
    background-image: linear-gradient(to top, #cba567 0%, #e3c488 3%, #ebd095 10%, #ebd095 89%, #e5c78b 91%, #d5af71 100%);
    box-shadow: inset 0 0 32px #c19b5d;
  }
  .c-scroll .c-scroll__roll--bottom {
    background-image: linear-gradient(to top, #d4b078, #EED89F 30%, #98743C);
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  .c-scroll .c-scroll__roll--top {
    background-image: linear-gradient(to bottom, #98743C, #EED89F 70%, #b6925a);
  }
}
.c-candle {
  bottom: -50px;
  width: 70px;
  /* margin-left: 100px; */
  margin:150px 0 0 100px;
  position: relative;
  height: 170px;
}
@media screen and (orientation: portrait) {
  .c-candle {
    bottom: -50px;
    margin-left: 100px;
  }
}
@media screen and (orientation: landscape) {
  .c-candle {
    bottom: -130px;
    margin-left: 60px;
  }
}

.c-candle__wick {
  position: absolute;
  width: 6px;
  height: 50px;
  background: #23161a;
  top: 110px;
  left: 50%;
  -webkit-transform: translateX(-50%) skewX(2deg) scale(0.5);
          transform: translateX(-50%) skewX(2deg) scale(0.5);
  border-radius: 10%;
  box-shadow: 0 0 2px 0 black;
}
.c-candle__wick:before {
  content: '';
  position: absolute;
  width: 0;
  left: 50%;
  height: 10px;
  box-shadow: 0 -14px 10px 8px white, 0 -10px 10px 8px rgba(255, 215, 0, 0.7), 0 -3px 10px 8px rgba(255, 106, 0, 0.7), 0 6px 3px 4px black;
}
.c-candle__wick:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 0;
  height: 0;
  box-shadow: 0 5px 2px 3px gold, 0 20px 2px 14px gold, 0 -6px 4px 5px rgba(98, 33, 27, 0.8), 0 0px 1px 4px rgba(255, 106, 0, 0.7), 0 0px 3px 4px #ff6a00, 0 5px 3px 4px gold;
}

.c-flame {
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
  width: 20px;
  height: 150px;
  margin: 0 auto;
  position: relative;
  -webkit-transform-origin: 50% 90%;
          transform-origin: 50% 90%;
}
.c-flame__top {
  width: 20px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  border-top-left-radius: 500%;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 500%;
  border-bottom-right-radius: 50px;
  -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg);
  box-shadow: 0 0 0 3px white, 0 -20px 1px 4px white, 0 -25px 2px 3px gold, 0 -30px 5px 4px #ff6a00, 0 0px 150px 10px #ff6a00, 0 -10px 2px 4px white, 0 -5px 3px 3px white;
  -webkit-animation: flame-up 4s infinite;
          animation: flame-up 4s infinite;
}
.c-flame__shadows {
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 5px 20px 15px gold, 0 0 100px 20px #ff6a00, 0 15px 50px 15px #ff6a00, 5px 30px 5px 13px #ff6a00, 5px 50px 5px 13px #ff6a00, 0 75px 50px 30px black;
}
.c-flame__bottom {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  position: absolute;
  bottom: 6px;
  left: 9px;
  width: 1px;
  height: 8px;
  border-radius: 1%;
  background: #2c2b39;
  box-shadow: 0 6px 10px 12px rgba(60, 76, 125, 0.3), 0 0 4px 8px #2c2b39, 0 -12px 10px 8px rgba(255, 106, 0, 0.5), 0 5px 7px 12px #2c2b39, 0 -3px 10px 12px #2c2b39, 5px -10px 10px 5px red, 0 -15px 10px 10px gold, 5px -25px 10px 5px gold, 0 2px 5px 10px #30537d, 0 -2px 2px 14px #76daff, 0 2px 10px 12px #76daff;
}

.c-candle__wax {
  position: relative;
  top: 0;
  width: 100%;
  height: 100%;
  /* margin:100px 0 0 60px; */
  -webkit-animation: inner-glow 4s infinite;
          animation: inner-glow 4s infinite;
  background: #ff9224;
  background: linear-gradient(top, #f6a914 0%, #bb7910 31%, #29150a 100%);
  border-top-left-radius: 34px;
  border-top-right-radius: 14px;
  box-shadow: inset 0 14px 13px -10px #fbf348, inset 0 26px 123px -31px rgba(255, 0, 0, 0.4), inset 0 2px 2px 0 black, 0 0 1px 0 #ff6a00, inset 0 -50px 115px #29150a;
}

@-webkit-keyframes move {
  0% {
    -webkit-transform: skewX(2deg) skewY(5deg);
            transform: skewX(2deg) skewY(5deg);
  }
  50% {
    -webkit-transform: skewX(-2deg) skewY(0deg);
            transform: skewX(-2deg) skewY(0deg);
  }
  100% {
    -webkit-transform: skewX(2deg) skewY(5deg);
            transform: skewX(2deg) skewY(5deg);
  }
}

@keyframes move {
  0% {
    -webkit-transform: skewX(2deg) skewY(5deg);
            transform: skewX(2deg) skewY(5deg);
  }
  50% {
    -webkit-transform: skewX(-2deg) skewY(0deg);
            transform: skewX(-2deg) skewY(0deg);
  }
  100% {
    -webkit-transform: skewX(2deg) skewY(5deg);
            transform: skewX(2deg) skewY(5deg);
  }
}
@-webkit-keyframes move-left {
  50% {
    -webkit-transform: skewX(3deg);
            transform: skewX(3deg);
  }
}
@keyframes move-left {
  50% {
    -webkit-transform: skewX(3deg);
            transform: skewX(3deg);
  }
}
@-webkit-keyframes flame-up {
  50% {
    box-shadow: 0 0 0 3px white, 0 -38px 1px 2px white, 0 -41px 2px 3px gold, 0 -50px 5px 4px #ff6a00, 0 0px 150px 10px #ff6a00, 0 -10px 2px 4px white, 0 -5px 3px 3px white;
  }
}
@keyframes flame-up {
  50% {
    box-shadow: 0 0 0 3px white, 0 -38px 1px 2px white, 0 -41px 2px 3px gold, 0 -50px 5px 4px #ff6a00, 0 0px 150px 10px #ff6a00, 0 -10px 2px 4px white, 0 -5px 3px 3px white;
  }
}
@-webkit-keyframes brighten {
  50% {
    opacity: 1;
  }
}
@keyframes brighten {
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes inner-glow {
  50% {
    box-shadow: inset 0 14px 13px -8px #ffff5c, inset 0 26px 123px -31px rgba(255, 0, 0, 0.4), inset 0 2px 2px 0 black, 0 0 1px 0 #ff6a00, inset 0 -50px 82px #29150a;
  }
}
@keyframes inner-glow {
  50% {
    box-shadow: inset 0 14px 13px -8px #ffff5c, inset 0 26px 123px -31px rgba(255, 0, 0, 0.4), inset 0 2px 2px 0 black, 0 0 1px 0 #ff6a00, inset 0 -50px 82px #29150a;
  }
}
.l-scroll{
    display: block;
}


/* div.arrow {
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 50%;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
div.arrow::before {
  content: '';
  width: 100%;
  height: 100%;
  border-width: 2px 2px 0 0;
  border-style: solid;
  border-color: #fafafa;
  transition: 0.2s ease;
  display: block;
  transform-origin: 100% 0;
}
div.arrow:after {
  content: '';
  float: left;
  position: relative;
  top: -100%;
  width: 100%;
  height: 0%;
  transform: rotate(45deg);
  border-width: 0 1px 0 0;
  border-style: solid;
  border-color: #fafafa;
  transform-origin: 100% 0;
  transition: 0.2s ease;
}
div.arrow:hover::after {
  transform: rotate(45deg);
  border-color: orange;
  height: 180%;
}
div.arrow:hover::before {
  border-color: orange;
  transform: scale(0.9);
}

div.arrow:hover {
  -webkit-transform: translate(10px, -10px);
  -moz-transform: translate(10px, -10px);
  -o-transform: translate(10px, -10px);
  -ms-transform: translate(10px, -10px);
  transform: translate(10px, -10px);
}

div.left {
  margin-top: 32px;
  margin-left: 30px;
  transform: rotate(-135deg);
  float: left;
}

div.right {
  margin-right: 30px;
  transform: rotate(45deg);
  float: right;
}

.container {
  position: relative;
  border: #443 1px solid;
  width: 30%;
  height: 33px;
} */




</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
  
</script>
</head>
<body translate="no">
<body class="c-body">
<main class="c-main">
<div class="l-scroll">
<div class="c-scroll">
  
<div class="c-scroll__holder c-scroll__holder--top">
<div class="c-scroll__knob">
<div class="c-scroll__knob c-scroll__knob--small c-scroll__knob--left"></div>
</div>
<div class="c-scroll__roll c-scroll__roll--top"></div>
<div class="c-scroll__knob">
<div class="c-scroll__knob c-scroll__knob--small c-scroll__knob--right"></div>
</div>
</div>
<div class="c-scroll__paper">
<div class="c-scroll__content">
<div class="c-scroll__text">
<h2 class="c-scroll__heading"></h2>
<p class="c-scroll__paragraph"> <a class="c-scroll__link" href="http://all-free-download.com/free-vector/download/old-paper-scrolls-and-candle-design-vector_523456.html" target="_blank" rel="noopener noreferrer">Founder</a></p>
<p class="c-scroll__paragraph">    <p>Osaka University was born out of the educational vision of St Kuriakose Elias Chavara (1805-1871), an educationalist and a social reformer of the nineteenth century South India. In his childhood, Kuriakose attended the village school where he studied language and elementary sciences. He entered the seminary in 1818 and was ordained a priest in 1829. St Chavara founded the congregation of Carmelites of Mary Immaculate (CMI), in 1831 with a vision to serve the marginalized and underprivileged.</p>
<p>This first indigenous Catholic religious congregation of India today has more than 3000 priests serving in different parts of the world. He was canonized on 23 November 2014 in Rome by Pope Francis. The CMI congregation inspired by the vision of St Chavara renders its service in educational, social, health care and other sectors aiming at the integral development of the society.</p>
<a class="c-scroll__link" href="./index.html" target="_blank" rel="noopener noreferrer">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <u>Go to Home</u> 

</div>
<div class="container">
  <div class="left">
  <div class="arrow"></div>
  </div>
  <div class="right">
  <div class="arrow"></div>
  </div>
  </div>
</div>
</div>

<div class="c-scroll__holder c-scroll__holder--bottom">
<div class="c-scroll__knob">
<div class="c-scroll__knob c-scroll__knob--small c-scroll__knob--left"></div>
</div>
<div class="c-scroll__roll c-scroll__roll--bottom"></div>
<div class="c-scroll__knob">
<div class="c-scroll__knob c-scroll__knob--small c-scroll__knob--right"></div>
</div>
</div>

</div>

</div>

<div class="c-candle">
<div class="c-flame">
<div class="c-flame__shadows"></div>
<div class="c-flame__top"></div>
<div class="c-flame__middle"></div>
<div class="c-flame__bottom"></div>

</div>
<div class="c-candle__wick"></div>

<div class="c-candle__wax"></div>

</div>


</main>
</body>
</body>
</html>
