<!DOCTYPE html>
<html>
    <head>
        <title>
            Login-Page
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="./css/login-page.css">
<script src="./js/login-page.js"></script>
<script src="./js/admissionValidation.js"></script>
<style>
     ul li a:hover{
      color: white;
      background-color: gray;
      transition: 0.5s;
    }
</style>
<link rel="stylesheet" type="text/css" href="./css/common.css">
    </head>
    <body onload="hide()">
        <div class="header">
            <div class="logo"><img src="./img/logo.png" height=100px width=100px><span class="headerfont">
                Osaka State University</span></div>
            <nav>
                <ul class="navbar justify-content-center bg-dark sticky-top">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <!-- <li class="nav-item"><a href="./campus.html" class="nav-link">Campuses</a></li> -->
                  
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          Campuses
                        </a>
                        <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
                          <a class="dropdown-item" href="./campus.html">Stanford Campus</a>
                          <a class="dropdown-item" href="./campus-2.html">Havard Campus</a>
                          <a class="dropdown-item" href="./campus-3.html">Bangalore Campus</a>
                          <a class="dropdown-item" href="./campus-4.html">Tokyo Campus</a>
                        </div>
                      </li>
                    <li class="nav-item"><a href="./facilities.html" class="nav-link">Facilities</a></li>
                    <li class="nav-item"><a href="./event.html" class="nav-link">Events</a></li>
                    <li class="nav-item"><a href="./courses/courses.html" class="nav-link">Courses</a></li>
                    <li class="nav-item"><a href="./courses/placements.html" class="nav-link">Placements</a></li>
                    <li class="nav-item"><a href="" class="nav-link" data-toggle="modal" data-target="#modalContactForm">Admission</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                          About Us
                        </a>
                        <div class="dropdown-menu bg-dark justify-content-center" style="color:white;">
                          <a class="dropdown-item nav-item" href="./vision.html">Vision</a>
                          <a class="dropdown-item" href="./founder.html">Founder</a>
                          <a class="dropdown-item" href="./history.html">History</a>
                        </div>
                      </li>
                    <li class="nav-item"><a href="./login-page.html" class="nav-link">LogIn / Sign Up</a></li>
                  </ul>
            </nav>
        </div>
        <div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Admissions</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form id="admissionForm">
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form34">Enter name</label>
          <input type="text" id="form34" class="form-control validate" placeholder="Full Name">
        </div>

        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form29">Enter email</label>
          <input type="email" id="form29" class="form-control validate" placeholder="abc@xyz.com">
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <label data-error="wrong" data-success="right" for="form20">Enter Contact No.</label>
          <input type="number" id="form20" class="form-control validate" placeholder="XXXXXXXXXX">
        </div>
        <div class="md-form">
          <label for="coursesDrop">Please select a course</label>
          <select class="form-control" id="CoursesDropDown">
            <option>Select Department</option>
            <option>BSc.</option>
            <option>B.tech</option>
            <option>B.Arch</option>
            <option>BCA</option>
            <option>BBA</option>
          </select>
        </div>
</form>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-info" data-dismiss="modal" aria-label="Close" onclick="admissionFormCheck()">Submit</button>
      </div>
    </div>
  </div>
</div>

        <div class="card-deck" style="border:hidden;">
            <div class="card mb-2 form-padding" style="border:hidden;" id="image1">
                <center>
                <img id="i1" src=".\img\abc1.png" height=300px width=250px></center><br>
                <center><button id="b1" style="width: 100px;" type="button" class="btn btn-primary" onclick="showlogin()">User Login</button>
                </center></div>
            <div class="card mb-2 form-padding" style="border:hidden;" id="image2">
                <center>
                <img id="i2" src=".\img\abc2.png" height=300px width=250px></center><br>
                <center><button id="b2" style="width:100px;" type="button" class="btn btn-secondary" onclick="showsignup()">User Sign-up</button>
                </center></div>
        </div>
        <div class="card-deck">
            <div class="card mb-2 form-padding" id="log">
                <h4 class="card-title">Login</h4>
                <form id="login-form">
                    <div class="form-group">
                        <label for="login-email">Email</label>
                        <input type="email" class="form-control" id="login-email" 
                        placeholder="Enter Email address">
                    </div>
                    <div class="form-group">
                        <label for="login-password">Password</label>
                        <input type="password" class="form-control" id="login-password" 
                        placeholder="Enter password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="login-check">
                        <label for="login-check" class="form-check-label">Remember me</label>
                    </div><br>
                    <span id="noaccount" onclick="showsignup()">Don't have an account?</span>
                <center><button type="button" class="btn btn-primary" onclick="login()">Login</button></center>
                </form>
            </div>
            <div id="sign" class="card mb-2 form-padding">
                <h4 class="card-title">Create Account</h4>
                <form id="signup-form">
                    <div class="form-group">
                        <label for="signup-name">Name <span class="star">*</span></label>
                        <input type="text" class="form-control" id="signup-name" 
                        placeholder="Enter Name">
                    </div>
                    <div class="form-group">
                        <label for="signup-email">Email <span class="star">*</span></label>
                        <input type="email" class="form-control" id="signup-email" 
                        placeholder="Enter Email address">
                    </div>
                    <div class="form-group">
                        <label for="signup-contact">Contact number</label>
                        <input type="number" class="form-control" id="signup-contact" 
                        placeholder="Enter Contact number">
                    </div>
                    <div class="form-group">
                        <label for="signup-password">Password <span class="star">*</span></label>
                        <input type="password" class="form-control" id="signup-password" 
                        placeholder="Enter password">
                    </div>
                    <div class="form-group">
                        <label for="signup-confirm">Confirm <span class="star">*</span></label>
                        <input type="password" class="form-control" id="signup-confirm" 
                        placeholder="Confirm password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="signup-check">
                        <label for="signup-check" class="form-check-label">
                            I accept terms and conditions</label>
                    </div><br>
                    <button type="button" class="btn btn-primary" onclick="signup()">Signup</button>
                    <button type="button" class="btn btn-secondary" onclick="reset()">Reset</button>
                    <span id="haveaccount" onclick="showlogin()">&nbsp&nbsp&nbsp&nbsp&nbspHave an account?</span>
                </form>
                <div class="field">Fields with * are necessary</div>
                <div class="field">Note: Password should be minimum of 8 characters</div>
            </div>
        </div>
        <br><br>
        <footer class="py-4 bg-dark text-white-50">
            <div class="row" style="padding :15px;">
      <div class="col-md-6 mb-4">
        <h3 class="text-uppercase font-weight-bold">Osaka University</h3>
        <p>A state of the art University following international standards of education.</p>
      </div>
      <div class="col-md-6 mb-4">
        <h3>Signup to our newsletter</h3>
        <form class="input-group">
          <input type="text" class="form-control form-control-sm" placeholder="Your email"
            aria-label="Your email" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button type="button">Sign up</button>
          </div>
        </form>
      </div>
    </div>
        </footer>
    </body>
</html>